<!DOCTYPE html>
<html lang="HU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>V-Tech</title>
</head>
  <body>
    <header>
      <img src="../img/Logo1.png" id="Logo">
          <ul>
            <li><a href="index.html" class="active">Főoldal</a></li>
            <li><a href="termekek.html">Termékek</a></li>
            <li><a href="#">Három</a></li>
            <li><a href="#" >Rólunk</a></li>
          </ul>
    </header>
    <section>
      <img src="../img/stars.png" id="stars">
      <img src="../img/moon.png" id="moon">
      <img src="../img/mountains_behind.png" id="mountains_behind">
      <h2 id="text">V-Tech</h2>
      <a href="termekek.html" id="btn">Termékek</a>
      <img src="../img/mountains_front.png" id="mountains_front">
    </section>
    <div class="sec">
      <h2>V-Tech tudni valók rólunk</h2>
      <p>Egy kis cég vagyunk akik ki akarnak terjeszkedni ország, illetve világ szerte. Weboldalunkon autó, kamion, és egyéb alkatrészeketet lehet vásárolni. Minden tudni valót, és egyéb dolgot megtalál a weboldalunkon.<br><br>Egy kis cég vagyunk akik ki akarnak terjeszkedni ország, illetve világ szerte. Weboldalunkon autó, kamion, és egyéb alkatrészeketet lehet vásárolni. Minden tudni valót, és egyéb dolgot megtalál a weboldalunkon.<br><br>Egy kis cég vagyunk akik ki akarnak terjeszkedni ország, illetve világ szerte. Weboldalunkon autó, kamion, és egyéb alkatrészeketet lehet vásárolni. Minden tudni valót, és egyéb dolgot megtalál a weboldalunkon.</p>
    </div>
  </body>
</html>